<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	<TextView
	    android:id="@+id/left_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_marginBottom="2dp"
	    android:layout_marginLeft="2dp"
	    android:layout_marginTop="2dp"
	    android:text="@string/app_user_label"
	    android:textColor="@android:color/white"
	    android:textStyle="bold" />

	<LinearLayout
	    android:id="@+id/right"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true" >

		<TextView
		    android:id="@+id/gps_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="2dp"
		    android:text="@string/app_name"
		    android:textColor="@android:color/white"
		    android:textStyle="bold" />

		<TextView
		    android:id="@+id/right_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="2dp"
		    android:text="@string/app_name"
		    android:textColor="@android:color/white"
		    android:textStyle="bold" />

	</LinearLayout>

</RelativeLayout>
