<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:fillViewport="true">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<TextView
			android:text="@string/PoiTitle"
			android:id="@+id/TextTitle"
			android:textAppearance="?android:attr/textAppearance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<EditText
			android:text="@+id/Title"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/Title"></EditText>
		<TextView
			android:text="@string/PoiCategoryTitle"
			android:id="@+id/TextPoiCategoryTitle"
			android:textAppearance="?android:attr/textAppearance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<Spinner
			android:id="@+id/spinnerCategory"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:prompt="@string/PoiCategoryTitle" />
		<TextView
			android:text="@string/PoiLat"
			android:id="@+id/TextLat"
			android:textAppearance="?android:attr/textAppearance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<EditText
			android:text="@+id/Lat"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/Lat"></EditText>
		<TextView
			android:text="@string/PoiLon"
			android:id="@+id/TextLon"
			android:textAppearance="?android:attr/textAppearance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<EditText
			android:text="@+id/Lon"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/Lon"></EditText>
		<TextView
			android:text="@string/PoiDescr"
			android:id="@+id/TextDescr"
			android:textAppearance="?android:attr/textAppearance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<EditText
			android:text="@+id/Descr"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:minLines="4"
			android:id="@+id/Descr"></EditText>

		<CheckBox
			android:text="@string/hidden"
			android:id="@+id/Hidden"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></CheckBox>
			
		<TextView
			android:text=""
			android:id="@+id/empty"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			style="@android:style/ButtonBar">

			<Button
				android:id="@+id/saveButton"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/menu_done" />

			<Button
				android:id="@+id/discardButton"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/menu_doNotSave" />

		</LinearLayout>
	
</LinearLayout>
</ScrollView>