<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/user_moved_map"></item>
<item android:id="@+id/set_title"></item>
<item android:id="@+id/whatsnew"></item>
<item android:id="@+id/error"></item>
<item android:id="@+id/add_yandex_bookmark"></item>
<item android:id="@+id/settings_activity_closed"></item>

<item android:id="@+id/dialog_wait"></item>

<item android:id="@+id/menu_addpoi"></item>
<item android:id="@+id/menu_editpoi"></item>
<item android:id="@+id/menu_deletepoi"></item>
<item android:id="@+id/menu_gotopoi"></item>
<item android:id="@+id/menu_hide"></item>
<item android:id="@+id/menu_show"></item>
<item android:id="@+id/menu_categorylist"></item>
<item android:id="@+id/menu_toradar"></item>
<item android:id="@+id/menu_exporttogpxpoi"></item>
<item android:id="@+id/menu_exporttokmlpoi"></item>
</menu>
