<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/user_moved_map"></item>
<item android:id="@+id/set_title"></item>
<item android:id="@+id/whatsnew"></item>
<item android:id="@+id/add_yandex_bookmark"></item>
<item android:id="@+id/settings_activity_closed"></item>

<item android:id="@+id/menu_addpoi"></item>
<item android:id="@+id/menu_editpoi"></item>
<item android:id="@+id/menu_deletepoi"></item>
<item android:id="@+id/menu_gotopoi"></item>
</menu>
